<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/tablaHorarioYBoton.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Pagina principal</title>
    <script type="text/javascript">
        function EatCookie() {
            document.cookie = "Login=; expires= Thu, 01 Jan 1970 00:00:00 UTC; path=/";
            window.location.href = "https://piscisoft.firebaseapp.com";
        }
    </script>
    <script type="text/javascript">
        function getCookie(name) {
            var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
            return v ? v[2] : null;
        }

        function Verify() {
            var cookiePage = getCookie("Login");
            if (cookiePage == null) {
                window.location.href = "https://piscisoft.firebaseapp.com";
            }
        }
        window.onload = Verify;
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src=".//imagenes//Logotipo_reducido.png" class="w-50" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link">Turnos Actuales
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./usuarios.html">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./modificarHorario.html">Modificar horario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./justificaciones.html">Justificaciones</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-danger" onclick="EatCookie()"> Salir </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="col-md-11 offset-md-1">
        <h3 id="fechaSemana"> Semana : 16/09 - 21/09 </h3>
    </div>
    <table align="center" class="table table-bordered my-3" style="text-align:center; width: 90%">
        <tr>
            <th scope="col" class="primeraFila"> Hora </th>
            <th scope="col" class="primeraFila"> Lunes </th>
            <th scope="col" class="primeraFila"> Martes </th>
            <th scope="col" class="primeraFila"> Miercoles </th>
            <th scope="col" class="primeraFila"> Jueves </th>
            <th scope="col" class="primeraFila"> Viernes </th>
            <th scope="col" class="primeraFila"> Sabado </th>
        </tr>
        <tr>
            <td class="primeraColumna"> 05:30 - 06:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="location.href='./paginaPrincipalDetalle.html?dia=Lunes&hora=5:30'"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="location.href='./paginaPrincipalDetalle.html?dia=Martes&hora=5:30'"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="location.href='./paginaPrincipalDetalle.html?dia=Miercoles&hora=5:30'"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="location.href='./paginaPrincipalDetalle.html?dia=Jueves&hora=5:30'"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="location.href='./paginaPrincipalDetalle.html?dia=Viernes&hora=5:30'"
                    value="Modify">Boton</button>
            </td>
            <td class="horarioCerrado"></td>
        </tr>
        <tr>
            <td class="primeraColumna"> 06:30 - 07:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="location.href='./paginaPrincipalDetalle.html?dia=Lunes&hora=6:30'"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="location.href='./paginaPrincipalDetalle.html?dia=Martes&hora=6:30'"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="location.href='./paginaPrincipalDetalle.html?dia=Miercoles&hora=6:30'"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="location.href='./paginaPrincipalDetalle.html?dia=Jueves&hora=6:30'"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="location.href='./paginaPrincipalDetalle.html?dia=Viernes&hora=6:30'"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="location.href='./paginaPrincipalDetalle.html?dia=Sabado&hora=6:30'"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 07:30 - 08:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Lunes','7:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','7:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Miercoles','7:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','7:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','7:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Sabado','7:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 08:30 - 09:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Lunes','8:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','8:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Miercoles','8:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','8:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','8:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Sabado','8:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 09:30 - 10:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Lunes','9:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','9:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Miercoles','9:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','9:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','9:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Sabado','9:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 10:30 - 11:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Lunes','10:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','10:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda"
                    onclick="abrirDetalle('Miercoles','10:30')" value="Modify">Boton</button></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','10:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','10:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Sabado','10:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 11:30 - 12:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Lunes','11:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','11:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda"
                    onclick="abrirDetalle('Miercoles','11:30')" value="Modify">Boton</button></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','11:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','11:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Sabado','11:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 12:30 - 13:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Lunes','12:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','12:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda"
                    onclick="abrirDetalle('Miercoles','12:30')" value="Modify">Boton</button></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','12:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','12:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Sabado','12:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 13:30 - 14:15 </td>
            <td class="horarioCerrado"></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','13:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','13:30')"
                    value="Modify">Boton</button>
            </td>
            <td class="horarioCerrado"></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','13:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 14:30 - 15:15 </td>
            <td class="horarioCerrado"></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','14:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','14:30')"
                    value="Modify">Boton</button>
            </td>
            <td class="horarioCerrado"></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','14:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 15:30 - 16:15 </td>
            <td class="horarioCerrado"></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetall('Martes','15:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','15:30')"
                    value="Modify">Boton</button>
            </td>
            <td class="horarioCerrado"></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','15:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 16:30 - 17:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Lunes','16:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','16:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda"
                    onclick="abrirDetalle('Miercoles','16:30')" value="Modify">Boton</button></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','16:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','16:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 17:30 - 18:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Lunes','17:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','17:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda"
                    onclick="abrirDetalle('Miercoles','17:30')" value="Modify">Boton</button></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','17:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','17:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 18:30 - 19:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Lunes','18:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','18:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda"
                    onclick="abrirDetalle('Miercoles','18:30')" value="Modify">Boton</button></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','18:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','18:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
        <tr>
            <td class="primeraColumna"> 19:30 - 20:15 </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Lunes','19:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Martes','19:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Miercoles','19:30')"
                    value="Modify">Boton</button></td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Jueves','19:30')"
                    value="Modify">Boton</button>
            </td>
            <td><button type="button" class="btn btn-link botonDentroDeCelda" onclick="abrirDetalle('Viernes','19:30')"
                    value="Modify">Boton</button>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- FOOTER -->
    <div class="container ">
        <footer class="footer-bs">
            <div class="row">
                <div class="col-md-6 footer-brand animated fadeInLeft">
                    <br>
                    <p>Av. Las Palmas 179 Urb. Mayorazgo</p>
                    <p>Distrito de Ate</p>
                    <p>Lima,Perú</p>
                    <p>© 2019 PisciSoft. Todos los derechos reservados</p>
                </div>
                <div class="col-md-6 footer-social animated fadeInRight ">
                    <ul>
                        <div class="card-header mx-auto ">
                            <span> <img src=".//imagenes//Logo%20en%20blanco.png" class="w-75" alt="Logo"
                                    style="float:right"> </span><br />
                        </div>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
    <script type="text/javascript" src="./Javascript/ConexionFirebase/conexion.js"></script>
    <script type="text/javascript" src="./Javascript/Formatos/fecha.js"></script>
    <script type="text/javascript" src="./Javascript/paginaPrincipal.js"></script>
    
</body>

</html>